{
  "name": "servercode",
  "version": "1.0.0",
  "description": "purro server code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ailem11/purro.git"
  },
  "author": "Aile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailem11/purro/issues"
  },
  "homepage": "https://github.com/ailem11/purro#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-status-monitor": "^1.2.6",
    "mongoose": "^5.7.5"
  }
}
